[colors]
bg = #4b5842
fg = #e8f0e5

# polar night
pn-darker = #30402e
pn-light = #567355

# snow storm
sn-dark = #d8dee9
sn-light = #eceff4

# frost
f-mint = #8fbcbb
f-bright = #94d088
f-washed = #81a1c1
f-dark = #5e81ac

# aurora
a-green = #a3be8c
a-magenta = #b48ead
a-orange = #d08770
a-red = #bf616a
a-yellow = #f5d440
a-purple = #ab9bd0

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 25
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = FiraCode Nerd Font:style=Bold:size=10;1
separator = "|"
separator-foreground = ${colors.pn-light}

wm-restack = bspwm

modules-left = ewmh xwindow
modules-center =
modules-right = updates memory cpu time

[module/xwindow]
type = internal/xwindow
label = " %title:0:100:...%"

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-background = ${colors.f-bright}
label-active-foreground = ${colors.pn-darker}
label-occupied = " %name% "
label-occupied-background = ${colors.pn-light}
label-urgent = " %name% "
label-urgent-background = ${colors.a-orange}
label-urgent-foreground = ${colors.win-urgent-fg}
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = " %b %d  %{F#ffffff}%H:%M "

[module/time]
type = internal/date
date = " %H:%M "

[module/cpu]
type = internal/cpu
interval = 0.5
label = " CPU: %percentage%% "

[module/memory]
type = internal/memory
interval = 3
label = " RAM: %percentage_used%% "

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 120
format = <label>
